[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is '20260505B REPORT.blg'
[74] biber-MSWIN64:342> INFO - === 
[97] Biber.pm:421> INFO - Reading '20260505B REPORT.bcf'
[247] Biber.pm:999> INFO - Using all citekeys in bib section 0
[282] Biber.pm:4487> INFO - Processing section 0
[307] Biber.pm:4678> INFO - Looking for bibtex file 'D:/github/ENEL445/report/references.bib' for section 0
[317] bibtex.pm:1713> INFO - LaTeX decoding ...
[332] bibtex.pm:1519> INFO - Found BibTeX data source 'D:/github/ENEL445/report/references.bib'
[431] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[431] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[471] Biber.pm:4307> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[471] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[493] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[494] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[494] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[494] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[546] bbl.pm:676> INFO - Writing '20260505B REPORT.bbl' with encoding 'UTF-8'
[549] bbl.pm:779> INFO - Output to 20260505B REPORT.bbl
