% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global/global}
    \entry{Blei2017}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=108998f0d44d4dce8ccb93e4d78cd5c6}{%
           family={Blei},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b4bd774638a5e11db087a94dc4950b1}{%
           family={Kucukelbir},
           familyi={K\bibinitperiod},
           given={Alp},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2baf42315daa7e7288615fe2776de8e6}{%
           family={McAuliffe},
           familyi={M\bibinitperiod},
           given={Jon\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{50a4a559b35564cbc2f774144099d967}
      \strng{fullhash}{853d35e6ec8363e2400561dba8cb9aae}
      \strng{fullhashraw}{853d35e6ec8363e2400561dba8cb9aae}
      \strng{bibnamehash}{853d35e6ec8363e2400561dba8cb9aae}
      \strng{authorbibnamehash}{853d35e6ec8363e2400561dba8cb9aae}
      \strng{authornamehash}{50a4a559b35564cbc2f774144099d967}
      \strng{authorfullhash}{853d35e6ec8363e2400561dba8cb9aae}
      \strng{authorfullhashraw}{853d35e6ec8363e2400561dba8cb9aae}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{518}
      \field{title}{Variational Inference: A Review for Statisticians}
      \field{volume}{112}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{859\bibrangedash 877}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1080/01621459.2017.1285773
      \endverb
    \endentry
    \entry{Wainwright2008}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7eb03239453694f59946ad6008e9f0ab}{%
           family={Wainwright},
           familyi={W\bibinitperiod},
           given={Martin\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a36116840c7ee55901618c95fd08a58}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Michael\bibnamedelima I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6115ad6aa322e131144376ddc427ec75}
      \strng{fullhash}{6115ad6aa322e131144376ddc427ec75}
      \strng{fullhashraw}{6115ad6aa322e131144376ddc427ec75}
      \strng{bibnamehash}{6115ad6aa322e131144376ddc427ec75}
      \strng{authorbibnamehash}{6115ad6aa322e131144376ddc427ec75}
      \strng{authornamehash}{6115ad6aa322e131144376ddc427ec75}
      \strng{authorfullhash}{6115ad6aa322e131144376ddc427ec75}
      \strng{authorfullhashraw}{6115ad6aa322e131144376ddc427ec75}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Foundations and Trends in Machine Learning}
      \field{number}{1--2}
      \field{title}{Graphical Models, Exponential Families, and Variational Inference}
      \field{volume}{1}
      \field{year}{2008}
      \true{nocite}
      \field{pages}{1\bibrangedash 305}
      \range{pages}{305}
      \verb{urlraw}
      \verb https://www.cs.columbia.edu/~blei/fogm/2020F/readings/WainwrightJordan2008.pdf
      \endverb
      \verb{url}
      \verb https://www.cs.columbia.edu/~blei/fogm/2020F/readings/WainwrightJordan2008.pdf
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Blei2017}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=108998f0d44d4dce8ccb93e4d78cd5c6}{%
           family={Blei},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b4bd774638a5e11db087a94dc4950b1}{%
           family={Kucukelbir},
           familyi={K\bibinitperiod},
           given={Alp},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2baf42315daa7e7288615fe2776de8e6}{%
           family={McAuliffe},
           familyi={M\bibinitperiod},
           given={Jon\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{50a4a559b35564cbc2f774144099d967}
      \strng{fullhash}{853d35e6ec8363e2400561dba8cb9aae}
      \strng{fullhashraw}{853d35e6ec8363e2400561dba8cb9aae}
      \strng{bibnamehash}{853d35e6ec8363e2400561dba8cb9aae}
      \strng{authorbibnamehash}{853d35e6ec8363e2400561dba8cb9aae}
      \strng{authornamehash}{50a4a559b35564cbc2f774144099d967}
      \strng{authorfullhash}{853d35e6ec8363e2400561dba8cb9aae}
      \strng{authorfullhashraw}{853d35e6ec8363e2400561dba8cb9aae}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{518}
      \field{title}{Variational Inference: A Review for Statisticians}
      \field{volume}{112}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{859\bibrangedash 877}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1080/01621459.2017.1285773
      \endverb
    \endentry
    \entry{Wainwright2008}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7eb03239453694f59946ad6008e9f0ab}{%
           family={Wainwright},
           familyi={W\bibinitperiod},
           given={Martin\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a36116840c7ee55901618c95fd08a58}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Michael\bibnamedelima I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6115ad6aa322e131144376ddc427ec75}
      \strng{fullhash}{6115ad6aa322e131144376ddc427ec75}
      \strng{fullhashraw}{6115ad6aa322e131144376ddc427ec75}
      \strng{bibnamehash}{6115ad6aa322e131144376ddc427ec75}
      \strng{authorbibnamehash}{6115ad6aa322e131144376ddc427ec75}
      \strng{authornamehash}{6115ad6aa322e131144376ddc427ec75}
      \strng{authorfullhash}{6115ad6aa322e131144376ddc427ec75}
      \strng{authorfullhashraw}{6115ad6aa322e131144376ddc427ec75}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Foundations and Trends in Machine Learning}
      \field{number}{1--2}
      \field{title}{Graphical Models, Exponential Families, and Variational Inference}
      \field{volume}{1}
      \field{year}{2008}
      \true{nocite}
      \field{pages}{1\bibrangedash 305}
      \range{pages}{305}
      \verb{urlraw}
      \verb https://www.cs.columbia.edu/~blei/fogm/2020F/readings/WainwrightJordan2008.pdf
      \endverb
      \verb{url}
      \verb https://www.cs.columbia.edu/~blei/fogm/2020F/readings/WainwrightJordan2008.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

